<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_goals"
        android:icon="@drawable/goals"
        android:title="Στόχοι" />
    <item
        android:id="@+id/navigation_measure"
        android:icon="@drawable/measure"
        android:title="Μέτρηση" />
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/progress"
        android:title="Πρόοδος" />

    <item
        android:id="@+id/navigation_reflect"
        android:icon="@drawable/reflect"
        android:title="Αναστοχασμός" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/social"
        android:title="Κοινωνικά" />
</menu>