<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent">

    <item
        android:id="@+id/contact_us"
        android:title="Επικοινωνία"
        android:onClick="contactus" />

    <item
        android:title="Υπενθύμιση Αναστοχασμού"
        android:id="@+id/pick_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΕΠΙΛΟΓΗ ΩΡΑΣ"
        android:onClick="showTimePickerDialog" />

    <item
        android:id="@+id/logout"
        android:title="Αποσύνδεση"
        android:onClick="logout" />
</menu>