<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#00FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".HomePageActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_purple">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:itemIconTint="@color/app_purple"
            app:itemTextColor="@color/app_purple"
            app:menu="@menu/bottom_navigation_menu" />

        <TextView
            android:id="@+id/welcome_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Welcome *user*"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/home_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="50dp"
            android:gravity="center|center_horizontal"
            android:text="Pick an option to find out more. Afterwards, head over to the Goals tab!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/info_goals"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_border"
            android:text="Set your own goals"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/info_measure_monitor"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="270dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_border"
            android:text="Measure and Monitor Progress"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:strokeColor="#FFFFFF" />


        <Button
            android:id="@+id/info_progress_rewards"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_border"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Receive Recommendations, Points, Awards and Badges"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:strokeColor="#FFFFFF" />


        <Button
            android:id="@+id/info_share"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_border"
            android:text="Share your Progress"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/info_reflect"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="510dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_border"
            android:text="Reflect"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="8dp"
            app:strokeColor="#FFFFFF" />

        <TextView
            android:id="@+id/info_placeholder"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>