<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_gad_test_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GadTest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="0dp"
        android:background="@color/app_purple"
        android:layoutDirection="ltr"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/gad_test_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="Τις τελευταίες 7 ημέρες, πόσο συχνά σας έχουν ενοχλήσει τα ακόλουθα προβλήματα;"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toStartOf="@id/tableLayout"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <Button
                    android:id="@+id/info_btn"
                    android:layout_width="200px"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="?"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/option1"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Καθόλου"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Αρκετές Μέρες"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/option3"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Περισσότερες από τις μισές μέρες"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/option4"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Σχεδόν Κάθε Μέρα"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Αισθανόμουν νευρικός ή ανήσυχος"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row1_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row1_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row1_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row1_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Δεν μπορούσα να σταματήσω ή να ελέγξω την ανησυχία μου"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row2_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row2_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row2_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row2_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />


            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement3"
                    android:layout_width="200px"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Ανησυχούσα υπερβολικά για διάφορα θέματα"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row3_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row3_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row3_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row3_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />


            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Είχα δυσκολία να χαλαρώσω"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row4_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row4_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row4_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row4_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />


            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement5"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Ήμουν τόσο ανήσυχος που δυσκολευόμουν να καθίσω ακίνητος"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row5_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row5_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row5_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row5_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />


            </TableRow>

            <TableRow
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement6"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Με ενοχλούσαν πράγματα έυκολα ή ήμουν ευερέθιστος"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row6_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row6_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row6_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row6_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />


            </TableRow>

            <TableRow
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_shape">

                <TextView
                    android:id="@+id/statement7"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:text="Φοβόμουν ότι κάτι κακό μπορεί να συμβεί"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ToggleButton
                    android:id="@+id/row7_btn1"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row7_btn2"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row7_btn3"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

                <ToggleButton
                    android:id="@+id/row7_btn4"
                    android:layout_width="200px"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:paddingStart="10px"
                    android:paddingEnd="10px"
                    android:scaleX="0.5"
                    android:scaleY="0.65"
                    android:textColor="@color/white"
                    android:textOff="	"
                    android:textOn="✓"
                    android:textSize="28sp" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/gad_submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:text="ΣΥΝΕΧΕΙΑ"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>