<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fg_gad_test_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GadTest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="0dp"
        android:background="@color/app_purple"
        android:layoutDirection="ltr"
        app:layout_goneMarginTop="0dp">

        <TextView
            android:id="@+id/gad_info_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Βοήθεια Τεστ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gad_info_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="Αυτή η εφαρμογή ερμηνεύει και υπολογίζει αυτόματα τη βαθμολογία του τεστ όταν κάνετε κλικ στο «ΣΥΝΕΧΕΙΑ».\n\nΗ βαθμολογία του τεστ για άγχος μετράει στην πρόοδό σας. Οι πόντοι κυμαίνονται από 0 (καθόλου), έως 3 (σχεδόν κάθε μέρα), ανάλογα με την επιλογή σας σε κάθε κατηγορία. Η τελική βαθμολογία καθορίζει το επίπεδο άγχους σας ως εξής:\n\n0-4: Κανονικό επίπεδο άγχους\n5-9: Ήπιο επίπεδο άγχους\n10-14: Μέτριο επίπεδο άγχους\n15-21: Σοβαρό επίπεδο άγχους\n\nΣας ενθαρρύνουμε να είστε απόλυτα ειλικρινείς σχετικά με τις επιλογές σας, καθώς είναι ζωτικής σημασίας για τον ορθό υπολογισμό της βαθμολογίας σας."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gad_info_heading"
            app:lineHeight="24sp" />

        <Button
            android:id="@+id/gad_info_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/table_option"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gad_info_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>